<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="find">
      <form onsubmit="onSearch()">
        <input name="findText" type="text" />
        <button type="submit">Find</button>
      </form>
    </div>
    <script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('close-modal', (event, arg) => {
      if (arg === true) {
        window.close();
      }
    });

    function onSearch() {
      const input = document.querySelector('input[name=findText]');
      const { value } = input;

      ipcRenderer.send('my-find-text', value);
    }

    window.onload = () => {
      document.querySelector('input[name=findText]').focus();
    };

    document.addEventListener('keydown', evt => {
      if (evt.code === 'Escape') {
        window.close();
      }
    })
    </script>
  </body>
</html>
